*&---------------------------------------------------------------------*
*&  Include           ZRMM_STOCK_OUTPUT_TOP
*&---------------------------------------------------------------------*
*&---------------------------------------------------------------------*
* 10-Aug-2020 |GECHG0896193 |212585362  | Performance improvement on data queries
*----------------------------------------------------------------------*
TYPES : BEGIN OF ty_marc_ekpo_ekko,
         matnr    TYPE matnr,
         werks    TYPE werks_d,
         dispo    TYPE dispo,
         beskz    TYPE beskz,
*Begin of Change CHG1206753  07/05/2015 Sumit(502237354)
         rgekz    TYPE rgekm,
*End of Change CHG1206753  07/05/2015 Sumit(502237354)
         sobsl    TYPE sobsl,
         wzeit    TYPE wzeit,
         plifz    TYPE plifz,
         webaz    TYPE webaz,
         eisbe    TYPE eisbe,
         trame    TYPE trame,
         ebeln    TYPE ebeln,
         ebelp    TYPE ebelp,
         loekz    TYPE eloek,
         elikz    TYPE elikz,
         menge    TYPE bstmg,
         erekz    TYPE erekz,
         objectid TYPE na_objkey,
         lifnr    TYPE elifn,
*Begin of Chane CHG0994698  28/12/2014 Sumit(502237354)
         reswk    TYPE reswk,
*End of Chane CHG0994698  28/12/2014 Sumit(502237354)
         aedat    TYPE erdat,
        END OF ty_marc_ekpo_ekko,

        BEGIN OF ty_t024d,
          dispo TYPE dispo,
          werks TYPE werks_d,
          dsnam TYPE dsnam,
        END OF ty_t024d,

        BEGIN OF ty_makt,
          matnr TYPE matnr,
          maktx TYPE maktx,
          spras TYPE spras,
        END OF ty_makt,

        BEGIN OF ty_mvke,
          matnr TYPE matnr,
          mvgr1 TYPE mvgr1,
        END OF ty_mvke,

        BEGIN OF ty_mver,
          werks TYPE werks_d,
          matnr TYPE matnr,
          gjahr TYPE gjahr,
          gsv01 TYPE gsvbr,
          gsv02 TYPE gsvbr,
          gsv03 TYPE gsvbr,
          gsv04 TYPE gsvbr,
          gsv05 TYPE gsvbr,
          gsv06 TYPE gsvbr,
          gsv07 TYPE gsvbr,
          gsv08 TYPE gsvbr,
          gsv09 TYPE gsvbr,
          gsv10 TYPE gsvbr,
          gsv11 TYPE gsvbr,
          gsv12 TYPE gsvbr,
          gsv13 TYPE gsvbr,
        END OF ty_mver,

        BEGIN OF ty_mver3,
          gsv TYPE gsvbr,
        END OF ty_mver3,

        BEGIN OF ty_mbew,
          matnr TYPE matnr,
          bwkey TYPE bwkey,
          lbkum TYPE lbkum,
        END OF ty_mbew,

        BEGIN OF ty_mard,
          matnr TYPE matnr,
          werks TYPE werks_d,
          lgort TYPE lgort_d,
          labst TYPE labst,
        END OF ty_mard,

        BEGIN OF ty_ekpo_ekko,
          ebeln TYPE ebeln,
          ebelp TYPE ebelp,
          matnr TYPE matnr,
          loekz TYPE eloek,
          elikz TYPE elikz,
          menge TYPE bstmg,
          lifnr TYPE elifn,
        END OF ty_ekpo_ekko,

        BEGIN OF ty_lfa1,
          lifnr TYPE lifnr,
          name1 TYPE name1_gp,
        END OF ty_lfa1,

        BEGIN OF ty_eket,
          ebeln TYPE ebeln,
          ebelp TYPE ebelp,
          eindt TYPE eindt,
          menge TYPE etmen,
          wemng TYPE weemg,
        END OF ty_eket,

        BEGIN OF ty_cdpos,
          objectid   TYPE cdobjectv,
          objectclas TYPE cdobjectcl,
          fname      TYPE fieldname,
          changenr   TYPE cdchangenr,
        END OF ty_cdpos,

        BEGIN OF ty_cdhdr,
          changenr TYPE cdchangenr,
          udate    TYPE cddatum,
        END OF ty_cdhdr,

        BEGIN OF ty_ekes,
          ebeln TYPE ebeln,
          ebelp TYPE ebelp,
          ebtyp TYPE ebtyp,
          eindt TYPE bbein,
          erdat TYPE bberd,
          ezeit TYPE bbeze,
        END OF ty_ekes,

        BEGIN OF ty_demand,
*Begin of Change CHG1206753  07/05/2015 Sumit(502237354)
          werks  TYPE werks_d,
          matnr  TYPE matnr,
          pquan  TYPE mng01,
          1quan  TYPE mng01,
          2quan  TYPE mng01,
          3quan  TYPE mng01,
          4quan  TYPE mng01,
          5quan  TYPE mng01,
          6quan  TYPE mng01,
          pquani TYPE mng01,
          1quani TYPE mng01,
          2quani TYPE mng01,
          3quani TYPE mng01,
          4quani TYPE mng01,
          5quani TYPE mng01,
          6quani TYPE mng01,
*End of Change CHG1206753  07/05/2015 Sumit(502237354)
        END OF ty_demand,

        BEGIN OF ty_annusg,
          matnr TYPE matnr,
          werks TYPE werks_d,
          gjahr TYPE gjahr,
          gsv   TYPE gsvbr,
          avgusg TYPE gsvbr,
        END OF ty_annusg,

        BEGIN OF ty_mara,
          matnr TYPE matnr,
          labor TYPE labor,
        END OF ty_mara,

        BEGIN OF ty_mseg,
          mblnr TYPE mblnr,
          mjahr TYPE mjahr,
          zeile TYPE mblpo,
          matnr TYPE matnr,
          menge TYPE bstmg,
          ebeln TYPE ebeln,
          ebelp TYPE ebelp,
        END OF ty_mseg,
*Begin of Chane CHG0994698  28/12/2014 Sumit(502237354)
        BEGIN OF ty_erev,
          bstyp TYPE bstyp_dcm,
          edokn TYPE edokn,
          edokp TYPE edokp,
          revno TYPE revno,
          fgdat TYPE fgdat,
        END OF ty_erev,

        BEGIN OF ty_nast,
          objky TYPE na_objkey,
          datvr TYPE na_datvr,
        END OF ty_nast,

        BEGIN OF ty_temp,
          objky TYPE nast-objky,
        END OF ty_temp,

        BEGIN OF ty_mdez,
          werks  TYPE werks_d,
          matnr  TYPE matnr,
          mng02  TYPE vrfmg,
        END OF ty_mdez,
*End of Chane CHG0994698  28/12/2014 Sumit(502237354)
        BEGIN OF ty_final,
          mandt  TYPE mandt,
*          indx   TYPE i,
          werks  TYPE werks_d,
          matnr  TYPE matnr,
          ebeln  TYPE ebeln,
          ebelp  TYPE ebelp,
          dsnam  TYPE dsnam,
          dispo  TYPE dispo,
          mvgr1  TYPE mvgr1,
*Begin of Chane CHG0994698  28/12/2014 Sumit(502237354)
          reswk  TYPE reswk,
*End of Chane CHG0994698  28/12/2014 Sumit(502237354)
          maktx  TYPE maktx,
          beskz  TYPE beskz,
          sobsl  TYPE sobsl,
          wzeit  TYPE wzeit,
          plifz  TYPE plifz,
          webaz  TYPE webaz,
          avgusg TYPE gsvbr,
          lbkum  TYPE lbkum,
          doh    TYPE enhnumc255,"int4,
          labst  TYPE labst,
          eisbe  TYPE eisbe,
          trame  TYPE trame,
          pweek  TYPE mng01,
          pweeki TYPE mng01,
          week1  TYPE mng01,
          week2  TYPE mng01,
          week3  TYPE mng01,
          week4  TYPE mng01,
          week5  TYPE mng01,
          week6  TYPE mng01,
*Begin of Change CHG1206753  07/05/2015 Sumit(502237354)
          week1g TYPE mng01,
          week2g TYPE mng01,
          week3g TYPE mng01,
          week4g TYPE mng01,
          week5g TYPE mng01,
          week6g TYPE mng01,
          week1h TYPE mng01,
          week2h TYPE mng01,
          week3h TYPE mng01,
          week4h TYPE mng01,
          week5h TYPE mng01,
          week6h TYPE mng01,
          week1i TYPE mng01,
          week2i TYPE mng01,
          week3i TYPE mng01,
          week4i TYPE mng01,
          week5i TYPE mng01,
          week6i TYPE mng01,
*End of Change CHG1206753  07/05/2015 Sumit(502237354)
          lifnr  TYPE lifnr,
          name1  TYPE name1_gp,
          menge  TYPE bstmg,
          opquan TYPE etmen,
          udate  TYPE cddatum,
          deindt TYPE eindt,
          peindt TYPE eindt,
          rgekz  TYPE rgekm,
        END OF ty_final,

        BEGIN OF ty_fut_stck,
          werks  TYPE werks_d,
          dsnam  TYPE dsnam,
          dispo  TYPE dispo,
          mvgr1  TYPE mvgr1,
*Begin of Chane CHG0994698  28/12/2014 Sumit(502237354)
          reswk  TYPE reswk,
*End of Chane CHG0994698  28/12/2014 Sumit(502237354)
          matnr  TYPE matnr,
          beskz  TYPE beskz,
          sobsl  TYPE sobsl,
          wzeit  TYPE wzeit,
          plifz  TYPE plifz,
          webaz  TYPE webaz,
          avgusg TYPE gsvbr,
          lbkum  TYPE lbkum,
          doh    TYPE enhnumc255,"int4,
          labst  TYPE labst,
          eisbe  TYPE eisbe,
          trame  TYPE trame,
          pweek  TYPE mng01,
          pweeki TYPE mng01,
          week1  TYPE mng01,
          week2  TYPE mng01,
          week3  TYPE mng01,
          week4  TYPE mng01,
          week5  TYPE mng01,
          week6  TYPE mng01,
*Begin of Change CHG1206753  07/05/2015 Sumit(502237354)
          week1g TYPE mng01,
          week2g TYPE mng01,
          week3g TYPE mng01,
          week4g TYPE mng01,
          week5g TYPE mng01,
          week6g TYPE mng01,
          week1h TYPE mng01,
          week2h TYPE mng01,
          week3h TYPE mng01,
          week4h TYPE mng01,
          week5h TYPE mng01,
          week6h TYPE mng01,
          week1i TYPE mng01,
          week2i TYPE mng01,
          week3i TYPE mng01,
          week4i TYPE mng01,
          week5i TYPE mng01,
          week6i TYPE mng01,
*End of Change CHG1206753  07/05/2015 Sumit(502237354)
          ebeln  TYPE ebeln,
          ebelp  TYPE ebelp,
          lifnr  TYPE lifnr,
          name1  TYPE name1_gp,
          menge  TYPE bstmg,
          opquan TYPE etmen,
          udate  TYPE cddatum,
          deindt TYPE eindt,
          peindt TYPE eindt,
          rgekz  TYPE rgekm,
        END OF ty_fut_stck,

        BEGIN OF ty_final1,
          werks  TYPE werks_d,
          dsnam  TYPE dsnam,
          dispo  TYPE dispo,
          mvgr1  TYPE mvgr1,
          matnr  TYPE matnr,
*Begin of Change CHG0994698  28/12/2014 Sumit(502237354)
          reswk  TYPE reswk,
*End of Change CHG0994698  28/12/2014 Sumit(502237354)
          maktx  TYPE maktx,
          beskz  TYPE beskz,
          sobsl  TYPE sobsl,
          wzeit  TYPE wzeit,
          plifz  TYPE plifz,
          webaz  TYPE webaz,
          avgusg TYPE gsvbr,
          lbkum  TYPE lbkum,
          doh    TYPE decfloat34,
          labst  TYPE labst,
          eisbe  TYPE eisbe,
          trame  TYPE trame,
          pweek  TYPE mng01,
          week1  TYPE mng01,
          week2  TYPE mng01,
          week3  TYPE mng01,
          week4  TYPE mng01,
          week5  TYPE mng01,
          week6  TYPE mng01,
          ebeln  TYPE ebeln,
          ebelp  TYPE ebelp,
          lifnr  TYPE lifnr,
          name1  TYPE name1_gp,
          menge  TYPE bstmg,
          opquan TYPE etmen,
          udate  TYPE cddatum,
          deindt TYPE eindt,
          peindt TYPE eindt,
        END OF ty_final1,

* Added by Gaurav as per performance improvement
        BEGIN OF ty_ekbe,
          ebeln  TYPE  ekbe-ebeln,
          ebelp  TYPE  ekbe-ebelp,
          gjahr  TYPE  ekbe-gjahr,
          belnr  TYPE  ekbe-belnr,
          buzei  TYPE  ekbe-buzei,
        END OF ty_ekbe.

DATA : gt_matnr_werks  TYPE TABLE OF ty_marc_ekpo_ekko,
       gt_t024d TYPE TABLE OF ty_t024d,
       gt_makt  TYPE TABLE OF ty_makt,
       gt_makt1 TYPE TABLE OF ty_makt,
       gt_mvke  TYPE TABLE OF ty_mvke,
       gt_mver  TYPE TABLE OF ty_mver,
       gt_mver1 TYPE TABLE OF ty_mver,
       gt_mver2 TYPE TABLE OF ty_mver,
       gt_mver3 TYPE TABLE OF ty_mver3,
       gt_mbew  TYPE TABLE OF ty_mbew,
       gt_mard  TYPE TABLE OF ty_mard,
       gt_marc_ekpo_ekko TYPE TABLE OF ty_marc_ekpo_ekko,
       gt_ekbe  TYPE STANDARD TABLE OF ty_ekbe,     " Added by Gaurav
       gt_eket  TYPE TABLE OF ty_eket,
       gt_cdpos TYPE TABLE OF ty_cdpos,
       gt_cdhdr TYPE TABLE OF ty_cdhdr,
       gt_ekes  TYPE TABLE OF ty_ekes,
       gt_lfa1  TYPE TABLE OF ty_lfa1,
       gt_mdezx TYPE TABLE OF mdez,
       gt_mdpsx TYPE TABLE OF mdps, "Change CHG1206753  04/06/2015 Sumit(502237354)
       gt_mdpsx1 TYPE TABLE OF mdps, " added on 27-jul-2015 for CHG1363833 by502277866
*Begin of Change CHG1043848 04/02/2015 Sumit(502237354)
       gt_mdsux TYPE TABLE OF mdsu,
       gt_nast  TYPE TABLE OF ty_nast,
*End of Change CHG1043848 04/02/2015 Sumit(502237354)
*Begin of Change CHG0994698  28/12/2014 Sumit(502237354)
       gt_mdezx1 TYPE TABLE OF ty_mdez,
*End of Change CHG0994698  28/12/2014 Sumit(502237354)
       gt_erev  TYPE TABLE OF ty_erev,
       gt_mara  TYPE TABLE OF ty_mara,
       gt_mseg  TYPE TABLE OF ty_mseg,
       gt_demand TYPE TABLE OF ty_demand,
       gt_annusg TYPE TABLE OF ty_annusg,
       gt_final  TYPE TABLE OF ztmm_fut_stck,"ty_final,
       gt_final1 TYPE TABLE OF ty_final1,
       gt_fut_stck TYPE TABLE OF ty_fut_stck,
       gt_fut_stck1 TYPE TABLE OF ty_fut_stck,
       gt_fldcat_ds TYPE TABLE OF slis_fieldcat_alv,
       gt_temp   TYPE STANDARD TABLE OF ty_temp,
       gw_temp   TYPE ty_temp.

DATA : gi_matnr_werks TYPE ty_marc_ekpo_ekko,
       gi_t024d TYPE  ty_t024d,
       gi_makt  TYPE  ty_makt,
       gi_makt1 TYPE  ty_makt,
       gi_mvke  TYPE  ty_mvke,
       gi_mver  TYPE  ty_mver,
       gi_mver1 TYPE  ty_mver,
       gi_mver2 TYPE  ty_mver,
       gi_mver3 TYPE  ty_mver3,
       gi_mbew  TYPE  ty_mbew,
       gi_mard  TYPE  ty_mard,
       gi_marc_ekpo_ekko TYPE ty_marc_ekpo_ekko,
       gi_eket  TYPE  ty_eket,
       gi_cdpos TYPE  ty_cdpos,
       gi_cdhdr TYPE  ty_cdhdr,
       gi_ekes  TYPE  ty_ekes,
*Begin of Change CHG0994698  28/12/2014 Sumit(502237354)
       gi_erev  TYPE  ty_erev,
       gi_lfa1  TYPE  ty_lfa1,
       gi_mdezx TYPE  mdez,
       gi_mdpsx TYPE  mdps, "Change CHG1206753  04/06/2015 Sumit(502237354)
*Begin of Change CHG1043848 04/02/2015 Sumit(502237354)
       gi_mdsux TYPE  mdsu,
       gi_nast  TYPE  ty_nast,
*End of Change CHG1043848 04/02/2015 Sumit(502237354)
*End of Change CHG0994698  28/12/2014 Sumit(502237354)
       gi_mdezx1 TYPE ty_mdez,
       gi_mara  TYPE  ty_mara,
       gi_mseg  TYPE  ty_mseg,
       gi_demand TYPE ty_demand,
       gi_annusg TYPE ty_annusg,
       gi_final  TYPE ztmm_fut_stck,"ty_final,
       gi_final1 TYPE ty_final1,
       gi_fut_stck TYPE ty_fut_stck.

DATA : gw_werks   TYPE werks_d,
       gw_matnr   TYPE matnr,
       gw_planner TYPE dispo,
       gw_proc    TYPE beskz,
       gw_vendor  TYPE elifn,
       gw_spras   TYPE spras,
       gw_week    TYPE kweek,
       gw_monday  TYPE sydatum,
       gw_sunday  TYPE sydatum,
       gw_1mweek  TYPE sydatum,
       gw_1sweek  TYPE sydatum,
       gw_2mweek  TYPE sydatum,
       gw_2sweek  TYPE sydatum,
       gw_3mweek  TYPE sydatum,
       gw_3sweek  TYPE sydatum,
       gw_4mweek  TYPE sydatum,
       gw_4sweek  TYPE sydatum,
       gw_5mweek  TYPE sydatum,
       gw_5sweek  TYPE sydatum,
       gw_6mweek  TYPE sydatum,
       gw_6sweek  TYPE sydatum,
       gw_date    TYPE sy-datum,
       gw_gjahr   TYPE gjahr,
       gw_gjahr1  TYPE gjahr,
       gw_month   TYPE n LENGTH 2,
       gw_index   TYPE i,
       count      TYPE n LENGTH 2,
       gw_doh     TYPE enhnumc255.
*Begin of Change CHG0994698  28/12/2014 Sumit(502237354)
CONSTANTS : gc_e    TYPE c VALUE 'E',
            gc_flor TYPE lgort_d VALUE 'FLOR',
            gc_stck TYPE lgort_d VALUE 'STCK',
            gc_objectcls TYPE cdobjectcl VALUE 'EINKBELEG' ,
            gc_fname TYPE fieldname VALUE 'FRGKE',
            gc_ebtyp TYPE ebtyp VALUE 'AB',
            gc_name  TYPE zobject VALUE 'ZRMM_STOCK_OUTPUT',
            gc_lgort TYPE zfield  VALUE 'LGORT',
            gc_i     TYPE char1   VALUE 'I',
            gc_eq    TYPE char2   VALUE 'EQ'.

DATA : gt_return  TYPE TABLE OF bapiret2,
       gi_return  TYPE bapiret2,
       gt_ztuhcd1 TYPE TABLE OF ztuhcd1,
       gi_ztuhcd1 TYPE ztuhcd1,
       gi_range   TYPE selopt,
       gr_lgort   TYPE RANGE OF lgort_d.
*End of Change CHG0994698  28/12/2014 Sumit(502237354)
***Start of changes for CHG1422704 on 27.08.2015 by 502277866
TYPES: BEGIN OF ty_tab6 ,
         werks TYPE werks_d,
         matnr TYPE matnr,
         menge TYPE menge_d,
         meins TYPE bstme,
         dmbtr TYPE dmbtr,
         waers TYPE waers,
         netwr TYPE bwert,
         bwaer TYPE waers,
         ebeln TYPE ebeln,
         ebelp TYPE ebelp,
         sobkz TYPE sobkz,
         pstyp TYPE pstyp,
         bstmg TYPE menge_d,
         bstme TYPE bstme,
         reswk TYPE reswk,
         bsakz TYPE bsakz,
         lgort TYPE lgort_d,
         END OF ty_tab6.
DATA: gt_tab6 TYPE STANDARD TABLE OF ty_tab6,
      gt_tab1 TYPE STANDARD TABLE OF ty_tab6,
      gs_tab6 TYPE ty_tab6.
RANGES : gr_matnr FOR ekpo-matnr,
       gr_werks FOR ekpo-werks,
       gr_pstyp FOR ekpo-pstyp.
***end of changes for CHG1422704 on 27.08.2015 by 502277866

* Added for Range declaration by Gaurav
RANGES: gv_loekz FOR ekpo-loekz,
        gv_mtart FOR mara-mtart,
        gv_bsart FOR ekko-bsart.

