*----------------------------------------------------------------------*
***INCLUDE ZNMM_MM_KG_TOP .
*----------------------------------------------------------------------*
TYPES: BEGIN OF ty_mara,
        matnr TYPE matnr,
        mtart TYPE mtart,
        matkl TYPE matkl,
        meins TYPE meins,
        zeinr TYPE dzeinr,
        zeivr TYPE dzeivr,
        labor TYPE labor,
        extwg TYPE extwg,
* Begin of changes by 22-JAN-2018 | GECHG0085339|502683007.
        mstae TYPE mstae,
        mstav TYPE mstav,
* End of changes by 22-JAN-2018   | GECHG0085339|502683007.
       END OF ty_mara.

TYPES: BEGIN OF ty_mbew,
        matnr TYPE matnr,
        bwkey TYPE bwkey,
        vprsv TYPE vprsv,"Added by 502765654 19.01.2021 CHG0165181
        verpr TYPE verpr,"Added by 502765654 19.01.2021 CHG0165181
        stprs TYPE stprs,
        peinh TYPE peinh,
        bklas TYPE bklas, "VPRSV VERPR  stprs peinh bklas MLAST
        mlast TYPE ck_ml_abst, "Added by 502765654 19.01.2021 CHG0165181
       END OF ty_mbew.

TYPES: BEGIN OF ty_marc,
         matnr TYPE matnr,
         werks TYPE werks_d,
         mmsta TYPE mmsta,
         maabc TYPE maabc,
* Begin of changes by 22-JAN-2018 | GECHG0085339|502683007.
         kzkri TYPE kzkri,
* End of changes by 22-JAN-2018   | GECHG0085339|502683007.
         ekgrp TYPE ekgrp,
         dismm TYPE dismm,
         dispo TYPE dispo,
         plifz TYPE plifz,
         webaz TYPE webaz,
         disls TYPE disls,
         beskz TYPE beskz,
         sobsl TYPE sobsl,
         minbe TYPE minbe,
         eisbe TYPE eisbe,
         bstmi TYPE bstmi,
         bstrf TYPE bstrf,
         sbdkz TYPE sbdkz,
         rgekz TYPE rgekm,
         dzeit TYPE dzeit,
         kautb TYPE kautb,
        stawn TYPE stawn, "Added by 502765654 CHG0165181 19.01.2020.
         prctr TYPE prctr, "  Added by 502765654 23-01-2020 |GECHG0704170.
         lgpro TYPE lgpro,
* Begin of changes by 22-JAN-2018 | GECHG0085339|502683007.
         abcin TYPE abcin,
         strgr TYPE strgr,
* End of changes by 22-JAN-2018   | GECHG0085339|502683007.
         lgfsb TYPE lgfsb,
         schgt TYPE schgt,
         sfcpf TYPE co_prodprf,
         ncost TYPE ck_no_costing,
         zlclid TYPE zlclid,
       END OF ty_marc.

TYPES: BEGIN OF ty_makt,
         matnr TYPE matnr,
         maktx TYPE maktx,
       END OF ty_makt.
* Begin of changes by 22-JAN-2018 | GECHG0085339|502683007.
TYPES : BEGIN OF ty_mapr,
        matnr TYPE matnr,
        werks TYPE werks_d,
        pnum1 TYPE pnum1,
       END OF ty_mapr.

TYPES : BEGIN OF ty_prop,
        pnum1 TYPE pnum1,
        kzini TYPE kzini,
        prmod TYPE prmod,
      END OF ty_prop.
* End of changes by 22-JAN-2018   | GECHG0085339|502683007.
TYPES: BEGIN OF ty_final,
* Begin of changes by 22-JAN-2015  | CHG0995226 | DE3K958504  | RITM3672113 | 502347739
*        mtart(4),
*        matkl(9),
*        meins(3),
*        labor(3),
*        extwg(18),
*        zeinr(22),
*        zeivr(2),
*        bwkey(4),
*        stprs(11),
*        peinh(5),
*        bklas(4),
*        matnr(18),
*         werks(4),
*         zlclid(40),
*         mmsta(2),
*         maabc(1),
*         ekgrp(3),
*         dismm(2),
*         dispo(3),
*         plifz(3),
*         webaz(3),
*         dzeit(3),
*         disls(2),
*         beskz(1),
*         sobsl(2),
*         eisbe(13),
*         bstmi(13),
*         bstrf(13),
*         rgekz(1),
*         lgpro(4),
*         lgfsb(4),
*         schgt(1),
*         sfcpf(6),
*         sbdkz(1),
*         kautb(1),
*         minbe(13),
*         ncost(1),
*         maktx(40) ,
           werks(4),
        matnr(18),
         maktx(40) ,
         zlclid(40),
        meins(3),
        labor(3),
        mtart(4),
        matkl(9),
         maabc(1),
         ekgrp(3),
         dismm(2),
         dispo(3),
         plifz(3),
         webaz(3),
         dzeit(3),
         disls(2),
         beskz(1),
         sobsl(2),
         eisbe(13),
         meins_1(3),
         bstmi(13),
         meins_2(3),
         bstrf(13),
         meins_3(3),
         rgekz(1),
         lgpro(4),
         lgfsb(4),
         schgt(1),
         sbdkz(1),
         mmsta(2),
         kautb(1),
         minbe(13),
         meins_4(3),
        zeinr(22),
        zeivr(2),
         ncost(1),
        bwkey(4),
        stprs(11),
        waerk(5),
        peinh(5),
        bklas(4),
         sfcpf(6),
        extwg(18),
* Begin of changes by 22-JAN-2018 | GECHG0085339|502683007.
        mstae(2),
        strgr(2),
        kzkri(1),
        kzini(1),
        prmod(1),
        mstav(2),
        abcin(21),
        prctr(10), " Added by 502765654 23-01-2020 |GECHG0704170.
        stawn(17), " Added by 502765654 19.01.2020 | CHG0165181.
        vprsv(1)," Added by 502765654   19.01.2020 | CHG0165181.
        verpr(11)," Added by 502765654  19.01.2020 | CHG0165181.
        mlast(1)," Added by 502765654   19.01.2020 | CHG0165181.
* End of changes by 22-JAN-2018   | GECHG0085339|502683007.
* End of changes by 22-JAN-2015  | CHG0995226 | DE3K958504  | RITM3672113 | 502347739
       END OF ty_final.

TYPES: BEGIN OF ty_title,
         title(50),
       END OF ty_title.

TYPES: BEGIN OF ty_output,
* Begin of changes by 22-JAN-2015  | CHG0995226 | DE3K958504  | RITM3672113 | 502347739
*        mtart TYPE mtart,
*        matkl TYPE matkl,
*        meins TYPE meins,
*        labor TYPE labor,
*        extwg TYPE extwg,
*        zeinr TYPE dzeinr,
*        zeivr TYPE dzeivr,
*        bwkey TYPE bwkey,
*        stprs TYPE stprs,
*        peinh TYPE peinh,
*        bklas TYPE bklas,
*        matnr TYPE matnr,
*         werks TYPE werks_d,
*         zlclid TYPE zlclid,
*         mmsta TYPE mmsta,
*         maabc TYPE maabc,
*         ekgrp TYPE ekgrp,
*         dismm TYPE dismm,
*         dispo TYPE dispo,
*         plifz TYPE plifz,
*         webaz TYPE webaz,
*         dzeit TYPE dzeit,
*         disls TYPE disls,
*         beskz TYPE beskz,
*         sobsl TYPE sobsl,
*         eisbe TYPE eisbe,
*         bstmi TYPE bstmi,
*         bstrf TYPE bstrf,
*         rgekz TYPE rgekm,
*         lgpro TYPE lgpro,
*         lgfsb TYPE lgfsb,
*         schgt TYPE schgt,
*         sfcpf TYPE co_prodprf,
*         sbdkz TYPE sbdkz,
*         kautb TYPE kautb,
*         minbe TYPE minbe,
*         ncost TYPE ck_no_costing,
*         maktx TYPE maktx,
        werks TYPE werks_d,
        matnr TYPE matnr,
         maktx TYPE maktx,
         zlclid TYPE zlclid,
        meins TYPE meins,
        labor TYPE labor,
       mtart TYPE mtart,
        matkl TYPE matkl,
         maabc TYPE maabc,
         ekgrp TYPE ekgrp,
         dismm TYPE dismm,
         dispo TYPE dispo,
         plifz TYPE plifz,
         webaz TYPE webaz,
         dzeit TYPE dzeit,
         disls TYPE disls,
         beskz TYPE beskz,
         sobsl TYPE sobsl,
         eisbe TYPE eisbe,
         meins_1 TYPE meins,
         bstmi TYPE bstmi,
         meins_2 TYPE meins,
         bstrf TYPE bstrf,
         meins_3 TYPE meins,
         rgekz TYPE rgekm,
         lgpro TYPE lgpro,
         lgfsb TYPE lgfsb,
         schgt TYPE schgt,
         sbdkz TYPE sbdkz,
         mmsta TYPE mmsta,
         kautb TYPE kautb,
         minbe TYPE minbe,
        meins_4 TYPE meins,
        zeinr TYPE dzeinr,
        zeivr TYPE dzeivr,
        ncost TYPE ck_no_costing,
        bwkey TYPE bwkey,
        stprs TYPE stprs,
        waerk TYPE waerk,
        peinh TYPE peinh,
        bklas TYPE bklas,
        sfcpf TYPE co_prodprf,
        extwg TYPE extwg,
* Begin of changes by 22-JAN-2018 | GECHG0085339|502683007.
        mstae TYPE mstae,
        strgr TYPE strgr,
        kzkri TYPE kzkri,
        kzini TYPE kzini,
        prmod TYPE prmod,
        mstav TYPE mstav,
        abcin TYPE abcin,
        prctr TYPE prctr, " Added by 502765654 23-01-2020 |GECHG0704170.
        stawn TYPE stawn, " Added by 502765654 19.01.2020 | CHG0165181.
        vprsv TYPE vprsv, " Added by 502765654 19.01.2020 | CHG0165181.
        verpr TYPE verpr, " Added by 502765654 19.01.2020 | CHG0165181.
        mlast TYPE ck_ml_abst, " Added by 50276565419.01.2020 | CHG0165181.


* End of changes by 22-JAN-2018   | GECHG0085339|502683007.
* End of changes by 22-JAN-2015  | CHG0995226 | DE3K958504  | RITM3672113 | 502347739
       END OF ty_output.


CONSTANTS: gc_labor   TYPE slis_fieldname VALUE 'LABOR',
           gc_extwg   TYPE slis_fieldname VALUE 'EXTWG',
           gc_bwkey   TYPE slis_fieldname VALUE 'BWKEY',
           gc_matnr   TYPE slis_fieldname VALUE 'MATNR',
           gc_werks   TYPE slis_fieldname VALUE 'WERKS',
           gc_zlclid  TYPE slis_fieldname VALUE 'ZLCLID',
           gc_mmsta   TYPE slis_fieldname VALUE 'MMSTA',
           gc_ekgrp   TYPE slis_fieldname VALUE 'EKGRP',
           gc_dispo   TYPE slis_fieldname VALUE 'DISPO',
           gc_beskz   TYPE slis_fieldname VALUE 'BESKZ',
           gc_sobsl   TYPE slis_fieldname VALUE 'SOBSL',
           gc_lgpro   TYPE slis_fieldname VALUE 'LGPRO',
           gc_lgfsb   TYPE slis_fieldname VALUE 'LGFSB',
           gc_sbdkz   TYPE slis_fieldname VALUE 'SBDKZ',
           gc_ncost   TYPE slis_fieldname VALUE 'NCOST',
           gc_maktx   TYPE slis_fieldname VALUE 'MAKTX',
           gc_mtart   TYPE slis_fieldname VALUE 'MTART',
           gc_matkl   TYPE slis_fieldname VALUE 'MATKL',
           gc_zeinr   TYPE slis_fieldname VALUE 'ZEINR',
           gc_zeivr   TYPE slis_fieldname VALUE 'ZEIVR',
           gc_stprs   TYPE slis_fieldname VALUE 'STPRS',
           gc_peinh   TYPE slis_fieldname VALUE 'PEINH',
           gc_bklas   TYPE slis_fieldname VALUE 'BKLAS',
           gc_maabc   TYPE slis_fieldname VALUE 'MAABC',
           gc_dismm   TYPE slis_fieldname VALUE 'DISMM',
           gc_plifz   TYPE slis_fieldname VALUE 'PLIFZ',
           gc_webaz   TYPE slis_fieldname VALUE 'WEBAZ',
           gc_dzeit   TYPE slis_fieldname VALUE 'DZEIT',
           gc_disls   TYPE slis_fieldname VALUE 'DISLS',
           gc_eisbe   TYPE slis_fieldname VALUE 'EISBE',
           gc_bstmi   TYPE slis_fieldname VALUE 'BSTMI',
           gc_bstrf   TYPE slis_fieldname VALUE 'BSTRF',
           gc_rgekz   TYPE slis_fieldname VALUE 'RGEKZ',
           gc_schgt   TYPE slis_fieldname VALUE 'SCHGT',
           gc_sfcpf   TYPE slis_fieldname VALUE 'SFCPF',
           gc_kautb   TYPE slis_fieldname VALUE 'KAUTB',
           gc_minbe   TYPE slis_fieldname VALUE 'MINBE',
           gc_meins   TYPE slis_fieldname VALUE 'MEINS',
*Begin of 22-JAN-2015  | CHG0995226 | DE3K958504  | RITM3672113 | 502347739
           gc_meins_1   TYPE slis_fieldname VALUE 'MEINS',
           gc_meins_2   TYPE slis_fieldname VALUE 'MEINS',
           gc_meins_3   TYPE slis_fieldname VALUE 'MEINS',
           gc_meins_4   TYPE slis_fieldname VALUE 'MEINS',
           gc_waerk   TYPE slis_fieldname VALUE 'WAERK',
****Changes begin by rajesh kumar regonda on 10 dec 2020 CR# CHG0162798  DE3K9A02OQ
*           gc_rep_name(15) VALUE '/REPORTS/',
*           gc_rep_name1(15) VALUE '/ACTIVE',
*           gc_fname2(4) VALUE '.XLS',
*           gc_fname(20) VALUE '/ZPP1454_',
           gc_rep_name(15) VALUE '/interfaces/',
           gc_rep_name1(15) VALUE '/BBAPP/',
           gc_fname2(4) VALUE '.txt',
*           gc_fname(20) VALUE '/ZPP1454_',
****Changes end by rajesh kumar regonda on 10 dec 2020  CR# CHG0162798   DE3K9A02OQ
*End of 22-JAN-2015  | CHG0995226 | DE3K958504  | RITM3672113 | 502347739
* Begin of changes by 22-JAN-2018 | GECHG0085339|502683007.
           gc_mstae    TYPE slis_fieldname VALUE 'MSTAE',
           gc_strgr    TYPE slis_fieldname VALUE 'STRGR',
           gc_kzkri    TYPE slis_fieldname VALUE 'KZKRI',
           gc_kzini    TYPE slis_fieldname VALUE 'KZINI',
           gc_prmod    TYPE slis_fieldname VALUE 'PRMOD',
           gc_mstav    TYPE slis_fieldname VALUE 'MSTAV',
           gc_abcin    TYPE slis_fieldname VALUE 'ABCIN',
           gc_prctr    TYPE slis_fieldname VALUE 'PRCTR', "  Added by 502765654 23-01-2020 |GECHG0704170.
           gc_stawn    TYPE slis_fieldname VALUE 'STAWN', "  Added by 502765654 19.01.2020 | CHG0165181.
           gc_vprsv    TYPE slis_fieldname VALUE 'VPRSV', "  Added by 502765654 19.01.2020 | CHG0165181.
           gc_verpr    TYPE slis_fieldname VALUE 'VERPR', "  Added by 502765654 19.01.2020 | CHG0165181.
           gc_mlast    TYPE slis_fieldname VALUE 'MLAST', "  Added by 502765654 19.01.2020 | CHG0165181.


* End of changes by 22-JAN-2018   | GECHG0085339|502683007.
           gc_x      TYPE c       VALUE 'X',
           gc_i      TYPE c       VALUE   'I',
           gc_fname1 VALUE '_',
           gc_tcode TYPE char7 VALUE 'ZPP1454'.

DATA : gt_mara TYPE SORTED TABLE OF ty_mara WITH NON-UNIQUE DEFAULT KEY,
       gt_mbew TYPE SORTED TABLE OF ty_mbew WITH NON-UNIQUE DEFAULT KEY,
       gt_marc TYPE SORTED TABLE OF ty_marc WITH NON-UNIQUE DEFAULT KEY,
       gt_makt TYPE SORTED TABLE OF ty_makt WITH NON-UNIQUE DEFAULT KEY,
* Begin of changes by 22-JAN-2018 | GECHG0085339|502683007.
       gt_mapr TYPE TABLE OF ty_mapr ,
       gt_prop TYPE TABLE OF ty_prop,
* End of changes by 22-JAN-2018   | GECHG0085339|502683007.
       gt_output TYPE STANDARD TABLE OF ty_output,
       gt_title TYPE STANDARD TABLE OF ty_title,
       gt_final TYPE STANDARD TABLE OF ty_final,
       gt_fcat   TYPE  slis_t_fieldcat_alv,
       gi_mara TYPE ty_mara,
       gi_mbew TYPE ty_mbew,
       gi_marc TYPE ty_marc,
       gi_makt TYPE ty_makt,
* Begin of changes by 22-JAN-2018 | GECHG0085339|502683007.
       gi_mapr TYPE ty_mapr ,
       gi_prop TYPE ty_prop,
* End of changes by 22-JAN-2018   | GECHG0085339|502683007.
       gi_output TYPE ty_output,
       gi_title TYPE ty_title,
       gi_final TYPE ty_final,
       gi_fcat   TYPE slis_fieldcat_alv,
       gw_labor TYPE labor,
       gw_bwkey TYPE bwkey,
       gw_matnr TYPE matnr,
       gw_werks TYPE werks_d,
       gw_zlclid TYPE zlclid,
       gw_mmsta TYPE mmsta,
       gw_ekgrp TYPE ekgrp,
       gw_dispo TYPE dispo,
       gw_beskz TYPE beskz,
       gw_sobsl TYPE sobsl,
       gw_lgpro TYPE lgpro,
       gw_lgfsb TYPE lgfsb,
       gw_sbdkz TYPE sbdkz,
       gw_ncost TYPE ck_no_costing,
       gw_spras TYPE spras,
       g_display_variant LIKE disvariant,
       gw_filename  TYPE string,
       gw_filename1  TYPE string,
       gw_file1 TYPE string,
       gw_file2 TYPE string.

