*&---------------------------------------------------------------------*
*&  Include           ZNMM_AUTO_PIR_SL_SCREEN
*&---------------------------------------------------------------------*
***------------------------------------------------------------------***
*** Change History                                                  ***
************************************************************************
* DATE               | CR No.          |CHANGED BY |DESCRIPTION OF CHANGE
*************************************************************************

*   Begin of changes for CR#GECHG0626527/TR# DE3K994056/SAP ID#503119365
TYPES : BEGIN OF ty_knttp,
          knttp TYPE eban-knttp,
          text  TYPE char40,
        END OF ty_knttp.

DATA : gt_knttp TYPE TABLE OF ty_knttp,
       gi_knttp TYPE ty_knttp.

DATA : gw_kntp TYPE char1.

TABLES : prps, eban ,  resb.
*   End   of changes for CR#GECHG0626527/TR# DE3K994056/SAP ID#503119365
SELECT-OPTIONS : s_werks FOR gw_werks NO INTERVALS  NO-EXTENSION OBLIGATORY DEFAULT 'USWM',
                 s_ekgrp FOR gw_ekgrp NO INTERVALS MATCHCODE OBJECT h_t024, "OBLIGATORY,
                 "s_rdate FOR gw_rdate  OBLIGATORY,
                 "s_banfn FOR gw_banfn,
                 "s_ebakz FOR gw_ebakz NO INTERVALS,
                 "s_statu FOR gw_statu NO INTERVALS,
                 s_matnr FOR gw_matnr OBLIGATORY DEFAULT '1SDX*',
                 s_flief FOR gw_flief NO INTERVALS,
                 "s_knttp FOR eban-knttp NO INTERVALS MODIF ID md1, "(+) Changes for CR#GECHG0626527/TR# DE3K994056/SAP ID#503119365
                 "s_psext FOR prps-posid NO INTERVALS MODIF ID md1, "(+) Changes for CR#GECHG0626527/TR# DE3K994056/SAP ID#503119365
                 "s_vbeln FOR ebkn-vbeln,
                 "s_vbelp FOR gw_vbelp,
                 "s_aufnr FOR ebkn-aufnr MODIF ID md1 MATCHCODE OBJECT orde NO INTERVALS ,"(+) Changes for CR#GECHG0626527/TR# DE3K994056/SAP ID#503119365
                 "s_nplnr FOR ebkn-nplnr NO INTERVALS MODIF ID md1, "(+) Changes for CR#GECHG0626527/TR# DE3K994056/SAP ID#503119365
                 "s_vornr FOR resb-vornr NO INTERVALS MODIF ID md1, "(+) Changes for CR#GECHG0626527/TR# DE3K994056/SAP ID#503119365
                 s_prdha FOR gw_prdha MATCHCODE OBJECT prodh,
                 s_cdate FOR gw_date OBLIGATORY.

SELECTION-SCREEN BEGIN OF BLOCK b1 WITH FRAME TITLE TEXT-001.

PARAMETERS:
  gp_r2 RADIOBUTTON GROUP rad USER-COMMAND abc DEFAULT 'X',
  gp_r1 RADIOBUTTON GROUP rad,
  gp_r3 RADIOBUTTON GROUP rad. "Rama DE3K9A09FN CHG0190266
SELECTION-SCREEN END OF BLOCK b1.


SELECTION-SCREEN BEGIN OF BLOCK b03 WITH FRAME TITLE TEXT-f02.
SELECT-OPTIONS: s_email FOR somlreci1-receiver NO INTERVALS.
*SELECTION-SCREEN : BEGIN OF LINE,
*            COMMENT 20(79) text-027.
*SELECTION-SCREEN : END OF LINE.
SELECTION-SCREEN END OF BLOCK b03.

*   Begin of changes for CR#GECHG0626527/TR# DE3K994056/SAP ID#503119365
*AT SELECTION-SCREEN ON VALUE-REQUEST FOR s_knttp-low.
*  FREE gt_knttp.
*  PERFORM update_knttp_f4 using 'Q' TEXT-024. "'Proj. make-to-order'.
*  PERFORM update_knttp_f4 using 'E' TEXT-025. "'Ind. cust. w. KD-CO'.
*  PERFORM update_knttp_f4 using 'X' TEXT-026. "'All aux.acct.assgts'.
*  PERFORM update_knttp_f4 using 'F' TEXT-027. "'Order'.
*  PERFORM update_knttp_f4 using 'N' TEXT-028. "'Network'.
*  PERFORM populate_knttp_f4.

AT SELECTION-SCREEN OUTPUT.
  PERFORM modify_screen_ats.
*   End   of changes for CR#GEC HG0626527/TR# DE3K994056/SAP ID#503119365

