*&---------------------------------------------------------------------*
*&  Include           ZNMM_BILLOFMAT_TOP
*&---------------------------------------------------------------------*
* Begin of changes 27-JAN-2015  | CHG0995297 | DE3K958654  | RITM3672125 | 502347739
TYPES: BEGIN OF ty_output1,
         matnr      TYPE matnr,
         werks      TYPE werks_d,
         stlan      TYPE stlan,
         stlal      TYPE stlal,
         andat      TYPE andat,
         maktx      TYPE maktx,
         spras      TYPE spras,
         matnr_makt TYPE matnr,
         aennr      TYPE aennr,
         bmeng      TYPE basmn,
         bmein      TYPE basme,
         stlst      TYPE stlst,
         stlty      TYPE stlty,
         stlal_stko TYPE stalt,
         stlnr      TYPE stnum,
         lkenz      TYPE lkenz,
         stlty_1    TYPE stlty,
         stlal_stas TYPE stalt,
         stlnr_stas TYPE stnum,
         datuv      TYPE datuv,
         idnrk      TYPE idnrk,
         menge      TYPE kmpmg,
         meins      TYPE kmpme,
         meins_1    TYPE kmpme,
         stkkz      TYPE stkkz,
         upskz      TYPE upskz,
         itsob      TYPE cs_sobsl,
         potx1      TYPE potx1,
         postp      TYPE postp,
         posnr      TYPE sposn,
         ausch      TYPE kausf,
         sanko      TYPE sanko,
         sanfe      TYPE sanfe,
         rvrel      TYPE rvrel,
         sanka      TYPE cs_sanka,
         lgort      TYPE cslgo,
         lkenz_1    TYPE lkenz,
         stlkn      TYPE stlkn,
         stlnr_stpo TYPE stnum,
         stlty_stpo TYPE stlty,
         maktx_1    TYPE maktx,
         spras_1    TYPE spras,
         matnr_stpo TYPE matnr,
         stlnr_stpu TYPE stnum,
         stlty_stpu TYPE stlty,
         zlclid     TYPE zlclid,
         werks_marc TYPE werks,
         matnr_marc TYPE matnr,
       END OF ty_output1.
TYPES: BEGIN OF ty_output,
         matnr   TYPE matnr,
         werks   TYPE werks_d,
         stlan   TYPE stlan,
         stlal   TYPE stlal,
         maktx   TYPE maktx,
         aennr   TYPE aennr,
         datuv   TYPE datuv,
         idnrk   TYPE  idnrk,
         zlclid  TYPE  zlclid,
         maktx_1 TYPE  maktx,
         menge   TYPE  kmpmg,
         meins   TYPE  kmpme,
         meins_1 TYPE  kmpme,
         stkkz   TYPE  stkkz,
         upskz   TYPE  upskz,
         itsob   TYPE  cs_sobsl,
         potx1    TYPE potx1,
         postp   TYPE  postp,
         posnr   TYPE  sposn,
         ausch   TYPE  kausf,
         sanko   TYPE  sanko,
         sanfe   TYPE  sanfe,
         rvrel   TYPE  rvrel,
         sanka   TYPE  cs_sanka,
         lgort   TYPE  cslgo,
         lkenz   TYPE  lkenz,
         bmeng   TYPE  basmn,
         bmein   TYPE  basme,
         stlst   TYPE  stlst,
         stlty   TYPE  stlty,
         lkenz_1 TYPE  lkenz,
         stlty_1 TYPE  stlty,
*         bmeng TYPE basmn,
*        stlst TYPE stlst,
*        stlty TYPE stlty,
*        lkenz TYPE lkenz,
*        stlty_1 TYPE stlty,
*        ausch TYPE ausch,
*        datuv TYPE datuv,
*        idnrk TYPE idnrk,
*        itsob TYPE cs_sobsl,
*        lgort TYPE cslgo,
*        lkenz_1 TYPE lkenz,
*        meins TYPE kmpme,
*        menge TYPE kmpmg,
*        posnr TYPE sposn,
*        postp TYPE postp,
*        potx1 TYPE potx1,
*        rvrel TYPE rvrel,
*        sanfe TYPE sanfe,
*        sanka TYPE cs_sanka,
*        sanko TYPE sanko,
*        stkkz TYPE stkkz,
*        upskz TYPE upskz,
*        maktx_1 TYPE maktx,
       END OF ty_output.

TYPES: BEGIN OF ty_final,
         matnr(18),
         werks(4),
         stlan,
         stlal(2),
         maktx(40),
         aennr(12),
*        datuv(8),  commented by 03-FEB-2015  | CHG0995297 | DE3K958981  | RITM3672125 | 502347739
         datuv(10),   "added 03-FEB-2015  | CHG0995297 | DE3K958981  | RITM3672125 | 502347739
         idnrk(18),
         zlclid(40),
         maktx_1(40),
         menge(13),
         meins(3),
         meins_1(3),
         stkkz(1),
         upskz(1),
         itsob(2),
         potx1(40),
         postp(1),
         posnr(4),
         ausch(5),
         sanko(1),
         sanfe(1),
         rvrel(1),
         sanka(1),
         lgort(4),
         lkenz(1),
         bmeng(13),
         bmein(3),
         stlst(2),
         stlty,
         lkenz_1,
         stlty_1,
*         bmeng(13),
*        stlst(2),
*        stlty,
*        lkenz,
*        stlty_1,
*        ausch(5),
*        datuv(8),
*        idnrk(18),
*        itsob(2),
*        lgort(4),
*        lkenz_1,
*        meins(3),
*        menge(13),
*        posnr(4),
*        postp,
*        potx1(40),
*        rvrel,
*        sanfe,
*        sanka,
*        sanko,
*        stkkz,
*        upskz,
*        maktx_1(40),
       END OF ty_final,
* Begin of changes by 503103496 DE3K9A0E1T CHG0211367
       BEGIN OF ty_mast,
         matnr TYPE matnr,
         werks TYPE werks_d,
         stlan TYPE stlan,
         stlnr TYPE stnum,
         stlal TYPE stlal,
       END OF ty_mast,

       BEGIN OF ty_makt,
         matnr TYPE matnr,
         spras TYPE spras,
         maktx TYPE maktx,
       END OF ty_makt,

       BEGIN OF ty_stko,
         stlty TYPE stlty,
         stlnr TYPE stnum,
         stlal TYPE stalt,
         stkoz TYPE stko-stkoz,          " Added by 503103496 DE3K9A0EA4 CHG0212541
         datuv TYPE datuv,               " Added by 503103496 DE3K9A0EA4 CHG0212541
         aennr TYPE aennr,               " Added by 503103496 DE3K9A0EA4 CHG0212541
         annam TYPE annam,               " Added by 503103496 DE3K9A0EA4 CHG0212541
         aedat TYPE aedat,               " Added by 503103496 DE3K9A0EA4 CHG0212541
         aenam TYPE aenam,               " Added by 503103496 DE3K9A0EA4 CHG0212541
         bmein TYPE basme,
         bmeng TYPE basmn,
         stlst TYPE stlst,
       END OF ty_stko,
       BEGIN OF ty_stas,
         stlty TYPE stlty,
         stlnr TYPE stnum,
         stlal TYPE stalt,
         stlkn TYPE stlkn,
         stasz TYPE stas-stasz,
         lkenz TYPE lkenz,
       END OF ty_stas,
*Begin of changes done by 502765654 GECHG0273801 15.02.2019
       BEGIN OF ty_stpo,
         stlty TYPE stlty,
         stlnr TYPE stnum,
         stlkn TYPE stlkn,
         datuv TYPE datuv,
         aennr TYPE aennr,
         lkenz TYPE lkenz,
         idnrk TYPE idnrk,
         postp TYPE postp,
         posnr TYPE sposn,
         meins TYPE kmpme,
         menge TYPE kmpmg,
         ausch TYPE kausf,
         rvrel TYPE rvrel,
         sanfe TYPE sanfe,
         sanka TYPE cs_sanka,
         sanko TYPE sanko,
         stkkz TYPE stkkz,
         upskz TYPE upskz,
         potx1 TYPE potx1,
         lgort TYPE cslgo,
         itsob TYPE cs_sobsl,
       END OF ty_stpo,

       BEGIN OF ty_stpo1,
         stlty TYPE stlty,
         stlnr TYPE stnum,
       END OF ty_stpo1,

       BEGIN OF ty_stpu,
         stlty TYPE stlty,
         stlnr TYPE stnum,
       END OF ty_stpu,

       BEGIN OF ty_makt_stpo,
         matnr TYPE matnr,
         spras TYPE spras,
         maktx TYPE maktx,
       END OF ty_makt_stpo,

       BEGIN OF ty_marc,
         matnr  TYPE matnr,
         werks  TYPE werks,
         zlclid TYPE zlclid,
       END OF ty_marc.

* End of Changes by 503103496 DE3K9A0E1T CHG0211367
TYPES: BEGIN OF ty_title,
         title(35),
       END OF ty_title.

DATA: gw_andat          TYPE andat,
      gw_matnr          TYPE matnr,
      gw_werks          TYPE werks_d,
      gw_stlan          TYPE stlan,
      gw_stalt          TYPE stalt,
      gw_spras          TYPE spras,
      gw_idnrk          TYPE idnrk,
      gw_stlty          TYPE stlty,
      gw_stlst          TYPE stlst,
*Begin of changes done by 502765654 GECHG0273801 15.02.2019
      gw_datuv          TYPE datuv,
      gw_aennr          TYPE aennr,
      gw_annam          TYPE annam,
      gw_aedat          TYPE aedat,
      gw_aenam          TYPE aenam,
*End of changes done by 502765654 GECHG0273801 15.02.2019
      gw_filename       TYPE string,
      gw_filename1      TYPE string,   "added by 09-JAN-2015  | CHG0995297 | DE3K957985 | RITM3672125 | 502347739
      gw_file1          TYPE string,   "added by 09-JAN-2015  | CHG0995297 | DE3K957985 | RITM3672125 | 502347739
      gw_file2          TYPE string,   "added by 09-JAN-2015  | CHG0995297 | DE3K957985 | RITM3672125 | 502347739
      gw_comma,
      gw_text(20),
      gw_text1(20),
      g_display_variant LIKE disvariant,
      gt_output         TYPE STANDARD TABLE OF ty_output,
      gt_output1        TYPE STANDARD TABLE OF ty_output1,
* Begin of Changes by 503103496 DE3K9A0E1T CHG0211367
      gt_mast           TYPE STANDARD TABLE OF ty_mast,
      gt_stko           TYPE STANDARD TABLE OF ty_stko,
      gt_stpo           TYPE STANDARD TABLE OF ty_stpo,
      gt_stas           TYPE STANDARD TABLE OF ty_stas,
      gt_makt           TYPE STANDARD TABLE OF ty_makt,
      gt_marc           TYPE STANDARD TABLE OF ty_marc,
      gt_makt_stpo      TYPE STANDARD TABLE OF ty_makt_stpo,
      gt_stpu           TYPE STANDARD TABLE OF ty_stpu,
      gi_mast           TYPE ty_mast,
      gi_stko           TYPE ty_stko,
      gi_stpo           TYPE ty_stpo,
      gi_stas           TYPE ty_stas,
      gi_makt           TYPE ty_makt,
      gi_makt_stpo      TYPE ty_makt_stpo,
      gi_stpu           TYPE ty_stpu,
      gi_marc           TYPE ty_marc,
* End of Changes by 503103496 DE3K9A0E1T CHG0211367
      gt_fcat           TYPE  slis_t_fieldcat_alv,
      gt_title          TYPE STANDARD TABLE OF ty_title,
      gt_final          TYPE STANDARD TABLE OF ty_final,
      gi_output         TYPE ty_output,
      gi_output1        TYPE ty_output1,

      gi_title          TYPE ty_title,
      gi_final          TYPE ty_final,
      gi_fcat           TYPE slis_fieldcat_alv.

CONSTANTS: gc_matnr         TYPE char5 VALUE 'MATNR',
           gc_werks         TYPE char5 VALUE 'WERKS',
           gc_stlan         TYPE char5 VALUE 'STLAN',
           gc_stlal         TYPE char5 VALUE 'STLAL',
           gc_maktx         TYPE char5 VALUE 'MAKTX',
           gc_aennr         TYPE char5 VALUE 'AENNR',
           gc_bmeng         TYPE char6 VALUE 'BMENG', "'BMENGE',CHANGED BY 09-JAN-2015  | CHG0995297 | DE3K957985 | RITM3672125 | 502347739
           gc_bmein         TYPE char5 VALUE 'BMEIN',
           gc_stlst         TYPE char5 VALUE 'STLST',
           gc_stlty         TYPE char5 VALUE 'STLTY',
           gc_lkenz         TYPE char5 VALUE 'LKENZ',
           gc_stlty_1       TYPE char7 VALUE 'STLTY_1',
           gc_ausch         TYPE char5 VALUE 'AUSCH',
           gc_datuv         TYPE char5 VALUE 'DATUV',
           gc_idnrk         TYPE char5 VALUE 'IDNRK',
           gc_itsob         TYPE char5 VALUE 'ITSOB',
           gc_lgort         TYPE char5 VALUE 'LGORT',
           gc_lkenz_1       TYPE char7 VALUE 'LKENZ_1',
           gc_meins         TYPE char5 VALUE 'MEINS',
           gc_meins_1       TYPE char7 VALUE 'MEINS_1',
           gc_menge         TYPE char5 VALUE 'MENGE',
           gc_posnr         TYPE char5 VALUE 'POSNR',
           gc_postp         TYPE char5 VALUE 'POSTP',
           gc_potx1         TYPE char5 VALUE 'POTX1',
           gc_rvrel         TYPE char5 VALUE 'RVREL',
           gc_sanfe         TYPE char5 VALUE 'SANFE',
           gc_sanka         TYPE char5 VALUE 'SANKA',
           gc_sanko         TYPE char5 VALUE 'SANKO',
           gc_stkkz         TYPE char5 VALUE 'STKKZ',
           gc_upskz         TYPE char5 VALUE 'UPSKZ',
           gc_zlclid        TYPE char6 VALUE 'ZLCLID',
           gc_maktx_1       TYPE char7 VALUE 'MAKTX_1',
           gc_x             TYPE c       VALUE 'X',
           gc_i             TYPE c       VALUE   'I',
           gc_fname1        VALUE '_',
           gc_tcode         TYPE char7 VALUE 'ZPP1453',
           gc_rep_name(15)  VALUE '/REPORTS/',
           gc_rep_name1(15) VALUE '/ACTIVE',
           gc_fname2(4)     VALUE '.XLS',
           gc_fname(20)     VALUE '/ZPP1453_'.
* End of changes 27-JAN-2015  | CHG0995297 | DE3K958654  | RITM3672125 | 502347739

