*&---------------------------------------------------------------------*
*&  Include           ZNMM_PO_CLEAR_CC_SSC
*&---------------------------------------------------------------------*


SELECTION-SCREEN: BEGIN OF BLOCK b1 WITH FRAME TITLE text-001.
PARAMETERS: p_fileup  TYPE rlgrap-filename OBLIGATORY.
SELECTION-SCREEN: END OF BLOCK b1.

SELECTION-SCREEN: BEGIN OF BLOCK b2 WITH FRAME TITLE text-002.
PARAMETERS: pc_test AS CHECKBOX.
SELECTION-SCREEN: END OF BLOCK b2.

SELECTION-SCREEN: BEGIN OF BLOCK b3 WITH FRAME TITLE text-003.
SELECTION-SCREEN: COMMENT /1(50) text-004.
SELECTION-SCREEN: COMMENT /1(50) text-005.
SELECTION-SCREEN: END OF BLOCK b3.


AT SELECTION-SCREEN ON VALUE-REQUEST FOR p_fileup.

  CALL FUNCTION 'F4_FILENAME'
    EXPORTING
      program_name  = sy-cprog
      dynpro_number = sy-dynnr
    IMPORTING
      file_name     = p_fileup.

