***------------------------------------------------------------------***
*** Created by            : 502360594
*** Creation Date         : 14 Jan 2015
*** Transport Request #   : DE3K958182
*** RICEF Object No #     : 1462
*** Transaction code      : ZMM011
*** TDD Link              : http://libraries.ge.com/download?fileid=639727064101&entity_id=35416302101&sid=101
*** Description           :
***A new report required to fulfill the new request of Hungarian Government
***regarding transportation between European Union and Hungary (called EKAER).
*****************************************************************************************
*** Change History
*****************************************************************************************
* CHANGED BY    |      DATE    | TR #     |CR No(   INCUM).    | DESCRIPTION OF CHANG
*****************************************************************************************
* 502360594     | 14-jan-2014  |CHG1022087| DE3K958182         | Object Creation
*****************************************************************************************
* 502360594     | 21-jan-2014  |CHG1022087| DE3K958437         | Improvement in WHEREs
*****************************************************************************************
* 502360594     | 21-jan-2014  |CHG1022087| DE3K958455         | Fix in field ZTRUKID
*****************************************************************************************
* 502360594     | 21-jan-2014  |CHG1022087| DE3K958488         | Fix in field ZTRUKID
*****************************************************************************************
* 502360594     | 22-jan-2014  |CHG1022087| DE3K958488         | Fix Table access
*****************************************************************************************
* 502360594     | 22-jan-2014  |CHG1022087| DE3K958488         | Fix in header labels
*****************************************************************************************
* 502360594     | 22-jan-2014  |CHG1022087| DE3K958524         | Searc for TRUKID
*****************************************************************************************
* 502360594     | 26-jan-2014  |CHG1022087| DE3K958621         | Improvements in Net Value
*****************************************************************************************
INCLUDE ZNMM_EKAER_001_TOP                      .    " global Data
INCLUDE ZNMM_EKAER_001_E01                      .    " Processing Events
INCLUDE ZNMM_EKAER_001_F01                      .    " FORM-Routines
INCLUDE ZNMM_EKAER_001_O01                      .    " PBO-Modules
INCLUDE ZNMM_EKAER_001_I01                      .   " PAI-Modules

