*&---------------------------------------------------------------------*
*&  Include           ZRMM_SASL_CRT_MNT_SS
*&---------------------------------------------------------------------*
************************************************************************
*SELECTION-SCREEN
************************************************************************
SELECTION-SCREEN BEGIN OF BLOCK b1 WITH FRAME TITLE text-031.
PARAMETERS gp_plant TYPE t001w-werks OBLIGATORY.
SELECT-OPTIONS: gs_matnr FOR gw_matnr,
                gs_ekgrp FOR gw_ekgrp,
                gs_dispo FOR gw_dispo,
                gs_sobsl FOR gw_sobsl OBLIGATORY.
***Begin of changes by 503187592 CHG0191538 DE3K9A0BIO
SELECT-OPTIONS: gs_mstae FOR gw_mstae,
                gs_mmsta FOR gw_mmsta.

PARAMETERS gp_mail TYPE ad_smtpadr.
***End of changes by 503187592 CHG0191538 DE3K9A0BIO
SELECTION-SCREEN END OF BLOCK b1.

