***------------------------------------------------------------------***
*** Created by            : Frankie
*** Creation Date         : 15.11.2012
*** Transport Request #   :
*** RICEF Object No #     : RICEF228
*** Description           : Credit Exposure Report
***------------------------------------------------------------------***
*** Change History                                                   ***
***------------------------------------------------------------------***
*** Change History                                                   ***
***------------------------------------------------------------------***
***------------------------------------------------------------------***
*- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
* MODIFICATION LOG
*- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
***************************************************************************************
* DATE               | CR No.          |CHANGED BY   |DESCRIPTION OF CHANG                                                      *
***************************************************************************************
* 26-NOV-12          | CHG0131268      |502110864    |BOM is not found
***************************************************************************************

REPORT  zrmm_lpid NO STANDARD PAGE HEADING LINE-SIZE 84.
INCLUDE znmm_lpid_data.
SELECTION-SCREEN BEGIN OF BLOCK ss01 WITH FRAME TITLE text-001.
SELECTION-SCREEN: FUNCTION KEY 1, " search
                  FUNCTION KEY 2, " maintain
                  FUNCTION KEY 3. " add line
SELECTION-SCREEN: BEGIN OF LINE,
                  COMMENT 10(30) text-002,
                  END OF LINE.
SELECTION-SCREEN: BEGIN OF LINE,
                  COMMENT 10(30) text-004,
                  COMMENT 43(10)  text-003,
                  END OF LINE,
                  BEGIN OF LINE,
                  POSITION 10.
PARAMETERS: p_mat01  LIKE mara-matnr MODIF ID 1.
SELECTION-SCREEN: POSITION 43.
PARAMETERS: p_qty01(4)  TYPE n MODIF ID 1.
SELECTION-SCREEN: END OF LINE.

SELECTION-SCREEN: BEGIN OF LINE,
                  POSITION 10.
PARAMETERS: p_mat02  LIKE mara-matnr MODIF ID 2.
SELECTION-SCREEN: POSITION 43.
PARAMETERS: p_qty02(4)  TYPE n MODIF ID 2.
SELECTION-SCREEN: END OF LINE.
SELECTION-SCREEN: BEGIN OF LINE,
                  POSITION 10.
PARAMETERS: p_mat03  LIKE mara-matnr MODIF ID 3.
SELECTION-SCREEN: POSITION 43.
PARAMETERS: p_qty03(4)  TYPE n MODIF ID 3.
SELECTION-SCREEN: END OF LINE.
SELECTION-SCREEN: BEGIN OF LINE,
                  POSITION 10.
PARAMETERS: p_mat04  LIKE mara-matnr MODIF ID 4.
SELECTION-SCREEN: POSITION 43.
PARAMETERS: p_qty04(4)  TYPE n MODIF ID 4.
SELECTION-SCREEN: END OF LINE.
SELECTION-SCREEN: BEGIN OF LINE,
                  POSITION 10.
PARAMETERS: p_mat05  LIKE mara-matnr MODIF ID 5.
SELECTION-SCREEN: POSITION 43.
PARAMETERS: p_qty05(4)  TYPE n MODIF ID 5.
SELECTION-SCREEN: END OF LINE.
SELECTION-SCREEN: BEGIN OF LINE,
                  POSITION 10.
PARAMETERS: p_mat06  LIKE mara-matnr  MODIF ID 6.
SELECTION-SCREEN: POSITION 43.
PARAMETERS: p_qty06(4)  TYPE n  MODIF ID 6.
SELECTION-SCREEN: END OF LINE.
SELECTION-SCREEN: BEGIN OF LINE,
                  POSITION 10.
PARAMETERS: p_mat07  LIKE mara-matnr  MODIF ID 7.
SELECTION-SCREEN: POSITION 43.
PARAMETERS: p_qty07(4)  TYPE n  MODIF ID 7.
SELECTION-SCREEN: END OF LINE.
SELECTION-SCREEN: BEGIN OF LINE,
                  POSITION 10.
PARAMETERS: p_mat08  LIKE mara-matnr   MODIF ID 8.
SELECTION-SCREEN: POSITION 43.
PARAMETERS: p_qty08(4)  TYPE n   MODIF ID 8.
SELECTION-SCREEN: END OF LINE.
SELECTION-SCREEN: BEGIN OF LINE,
                  POSITION 10.
PARAMETERS: p_mat09  LIKE mara-matnr  MODIF ID 9.
SELECTION-SCREEN: POSITION 43.
PARAMETERS: p_qty09(4)  TYPE n  MODIF ID 9.
SELECTION-SCREEN: END OF LINE.
SELECTION-SCREEN: BEGIN OF LINE,
                  POSITION 10.
PARAMETERS: p_mat10  LIKE mara-matnr  MODIF ID 10.
SELECTION-SCREEN: POSITION 43.
PARAMETERS: p_qty10(4)  TYPE n  MODIF ID 10.
SELECTION-SCREEN: END OF LINE.
SELECTION-SCREEN: BEGIN OF LINE,
                  POSITION 10.
PARAMETERS: p_mat11  LIKE mara-matnr  MODIF ID 11.
SELECTION-SCREEN: POSITION 43.
PARAMETERS: p_qty11(4)  TYPE n  MODIF ID 11.
SELECTION-SCREEN: END OF LINE.
SELECTION-SCREEN: BEGIN OF LINE,
                  POSITION 10.
PARAMETERS: p_mat12  LIKE mara-matnr   MODIF ID 12.
SELECTION-SCREEN: POSITION 43.
PARAMETERS: p_qty12(4)  TYPE n  MODIF ID 12.
SELECTION-SCREEN: END OF LINE.
SELECTION-SCREEN: BEGIN OF LINE,
                  POSITION 10.
PARAMETERS: p_mat13  LIKE mara-matnr  MODIF ID 13.
SELECTION-SCREEN: POSITION 43.
PARAMETERS: p_qty13(4)  TYPE n  MODIF ID 13.
SELECTION-SCREEN: END OF LINE.
SELECTION-SCREEN: BEGIN OF LINE,
                  POSITION 10.
PARAMETERS: p_mat14  LIKE mara-matnr  MODIF ID 14.
SELECTION-SCREEN: POSITION 43.
PARAMETERS: p_qty14(4)  TYPE n  MODIF ID 14.
SELECTION-SCREEN: END OF LINE.
SELECTION-SCREEN: BEGIN OF LINE,
                  POSITION 10.
PARAMETERS: p_mat15  LIKE mara-matnr  MODIF ID 15.
SELECTION-SCREEN: POSITION 43.
PARAMETERS: p_qty15(4)  TYPE n  MODIF ID 15.
SELECTION-SCREEN: END OF LINE.
SELECTION-SCREEN: BEGIN OF LINE,
                  POSITION 10.
PARAMETERS: p_mat16  LIKE mara-matnr  MODIF ID 16.
SELECTION-SCREEN: POSITION 43.
PARAMETERS: p_qty16(4)  TYPE n  MODIF ID 16.
SELECTION-SCREEN: END OF LINE.
SELECTION-SCREEN: BEGIN OF LINE,
                  POSITION 10.
PARAMETERS: p_mat17  LIKE mara-matnr  MODIF ID 17.
SELECTION-SCREEN: POSITION 43.
PARAMETERS: p_qty17(4)  TYPE n  MODIF ID 17.
SELECTION-SCREEN: END OF LINE.
SELECTION-SCREEN: BEGIN OF LINE,
                  POSITION 10.
PARAMETERS: p_mat18  LIKE mara-matnr  MODIF ID 18.
SELECTION-SCREEN: POSITION 43.
PARAMETERS: p_qty18(4)  TYPE n  MODIF ID 18.
SELECTION-SCREEN: END OF LINE.
SELECTION-SCREEN: BEGIN OF LINE,
                  POSITION 10.
PARAMETERS: p_mat19  LIKE mara-matnr  MODIF ID 19.
SELECTION-SCREEN: POSITION 43.
PARAMETERS: p_qty19(4)  TYPE n  MODIF ID 19.
SELECTION-SCREEN: END OF LINE.
SELECTION-SCREEN: BEGIN OF LINE,
                  POSITION 10.
PARAMETERS: p_mat20  LIKE mara-matnr  MODIF ID 20.
SELECTION-SCREEN: POSITION 43.
PARAMETERS: p_qty20(4)  TYPE n  MODIF ID 20.
SELECTION-SCREEN: END OF LINE.
SELECTION-SCREEN END OF BLOCK ss01.
SELECTION-SCREEN BEGIN OF BLOCK ss02 WITH FRAME TITLE text-008.
PARAMETERS: p_count   TYPE i DEFAULT 5 NO-DISPLAY.
PARAMETERS: p_werks   LIKE marc-werks DEFAULT 'CNW1' MODIF ID PLT.
SELECTION-SCREEN END OF BLOCK ss02.

AT SELECTION-SCREEN OUTPUT.
  PERFORM f1000_screen_initial.

AT SELECTION-SCREEN.
  CASE sscrfields-ucomm.
    WHEN c_fc01.
      PERFORM f1100_screen_check.
      sscrfields-ucomm = c_onli.
    WHEN c_fc02.
      CALL TRANSACTION 'ZMMLPID'.
    WHEN c_fc03.
      IF p_count LE 20.
        p_count = p_count + 1.
      ENDIF.
    WHEN OTHERS.
      PERFORM f1100_screen_check.
  ENDCASE.
START-OF-SELECTION.
  PERFORM f2000_material_existing_check.
  PERFORM f2000_get_based_unit.
  PERFORM f2100_get_bom_used.
  PERFORM f2200_get_bom_compenents.
END-OF-SELECTION.
  IF t_writeout[] IS NOT INITIAL.
    WRITE: 10 text-014.
    SKIP 2.
    LOOP AT t_writeout
      INTO w_writeout.
      WRITE:/10 w_writeout-line.
    ENDLOOP.
  ENDIF.
INCLUDE ZRMM_LPID_FORMS.

