*&---------------------------------------------------------------------*

*=======================================================================
*= Copyright © 2013 GE IS                                              =
*= ALL RIGHTS RESERVED                                                 =
*=======================================================================
*- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
* Program Documentation
*- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
* Name              : zrpp_bom_log_update
* Created by        : Sekhar Perala, 502277866
* Transport Request : DE3K966427
* RICEF Object No   : RICEF1568,1605
* Transaction code  : ZPP019
* Change request No : CHG1520261
* Description       : This program used to update the table ztpp_prodbom_log
*                     for component changes on every production order and network
*                     order
*- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
***------------------------------------------------------------------***
***------------------------------------------------------------------***
*** Change History                                                  ***
*************************************************************************
* DATE               | CR No.     |CHANGED BY |   DESCRIPTION OF CHANGE
*11.04.2015           CHG1520261   502277866    Added condition while populating standard Price
*11.18.2015           CHG1520261   502277866    Added converstion routine for material
*11.30.2015           CHG1586429   502277866    Added Plant at selection screen
*                                               Alv to the output
*02.26.2016           CHG1858725   502277866    Added three newfileds ( unit price , currency ,
*                                               Demandcost) and logic for them.
*03.01.2016           CHG1858725   502277866    Changed logic for caluclating dcost
***------------------------------------------------------------------***
*10.06.2019           GECHG0520971 502225516   added Date filed in screen level
***------------------------------------------------------------------***
REPORT  zrpp_bom_log_update.

INCLUDE znpp_bom_log_update_top.
*** Selection Screen
DATA : gw_werks TYPE werks_d,
*Changes begin by Rajesh kumar regonda GECHG0520971 DE3K992320 10.06.2019
       gw_date  TYPE datum.                                 "DE3K992320 rajesh
*Changes end by Rajesh kumar regonda GECHG0520971 DE3K992320 10.06.2019

SELECT-OPTIONS : s_plant FOR gw_werks OBLIGATORY, "addedd on 11.30.2015 for CHG1586429 by502277866
*Changes begin by Rajesh kumar regonda GECHG0520971 DE3K992320 10.06.2019
                 s_date  FOR gw_date OBLIGATORY.
*Changes end by rajesh kumar regonda GECHG0520971 DE3K992320 10.06.2019
START-OF-SELECTION.
*** retriving data from ztpp_prodbom_log , marc , mara, vbak
  PERFORM get_data.
*** Preparing final table for updating
  PERFORM prepare_data.
*** Update the table ztpp_prodbom_log
  PERFORM update_data.





  INCLUDE znpp_bom_log_update_process.

