events { }

http {
    upstream backend {
        server backend:8501;
    }

    upstream frontend {
        server frontend:80;
    }

    server {
        listen 80;
        server_name chatui.rspos.dev chatapi.rspos.dev;
        return 301 https://$host$request_uri;
    }

    server {
        listen 443 ssl;
        server_name chatui.rspos.dev;

        ssl_certificate /etc/nginx/certs/chatui.crt;
        ssl_certificate_key /etc/nginx/certs/chatui.key;
        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_ciphers HIGH:!aNULL:!MD5;

        location / {
            proxy_pass http://frontend;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }

    server {
        listen 443 ssl;
        server_name chatapi.rspos.dev;

        ssl_certificate /etc/nginx/certs/chatapi.crt;
        ssl_certificate_key /etc/nginx/certs/chatapi.key;
        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_ciphers HIGH:!aNULL:!MD5;

        location / {
            proxy_pass http://backend;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}