.markdown-body {
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
    line-height: 1.5;
    padding: 0 1em;
  }

  .markdown-body h1,
  .markdown-body h2,
  .markdown-body h3,
  .markdown-body h4,
  .markdown-body h5,
  .markdown-body h6 {
    margin-top: 1em;
    margin-bottom: 0.5em;
    font-weight: bold;
  }

  .markdown-body p {
    margin: 0.5em 0;
  }

  .markdown-body ul {
    padding-left: 1.5em;
  }

  .markdown-body li {
    margin: 0.5em 0;
  }

  .markdown-body code {
    background-color: #f6f8fa;
    padding: 0.2em 0.4em;
    border-radius: 3px;
  }

  .markdown-body pre {
    background-color: #f6f8fa;
    padding: 1em;
    border-radius: 3px;
    overflow: auto;
  }
