server {
    listen 8080;
    server_name chatui.rspos.dev;

    location / {
        proxy_pass http://chatbot_ui:80;  # Internal communication within Docker network
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    listen 4443 ssl;
    ssl_certificate /etc/nginx/ssl/chatui.crt;
    ssl_certificate_key /etc/nginx/ssl/chatui.key;
}

server {
    listen 8080;
    server_name chatapi.rspos.dev;

    location / {
        proxy_pass http://pdfchat:8501;  # Internal communication within Docker network
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    listen 4443 ssl;
    ssl_certificate /etc/nginx/ssl/chatapi.crt;
    ssl_certificate_key /etc/nginx/ssl/chatapi.key;
}